# Lab7

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java
client/src/main/java/client/util/: InputManager.java
common/: pom.xml
common/src/main/java/common/: AuthenticatedCommand.java  Command.java  CommandResponse.java  LoginCommand.java  PasswordUtil.java  RegisterCommand.java  User.java
common/src/main/java/common/commands/: CheckKeyCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByCategoryCommand.java  FilterContainsNameCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  LoginCommand.java  LogoutCommand.java  PrintFieldDescendingHealthCommand.java  RegisterCommand.java  RemoveCommand.java  RemoveGreaterCommand.java  ReplaceIfGreaterCommand.java  ReplaceIfLowerCommand.java  ServerSaveCommand.java  ShowCommand.java  UpdateCommand.java
common/src/main/java/common/model/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
common/src/main/java/common/util/: Serializer.java
server/: pom.xml
server/src/main/java/server/: Server.java
server/src/main/java/server/connection/: ConnectionAcceptor.java
server/src/main/java/server/dao/: DatabaseConnection.java  PgPassReader.java  SpaceMarineDao.java  UserDao.java
server/src/main/java/server/manager/: AuthService.java  CollectionManager.java  CommandHandler.java
server/src/main/java/server/processing/: CommandProcessor.java  RequestProcessor.java  ResponseQueue.java
server/src/main/java/server/request/: RequestReader.java
server/src/main/java/server/response/: ResponseQueue.java  ResponseSender.java
server/src/main/java/server/utility/: CsvReader.java  CsvWriter.java  IdGenerator.java
server/src/main/resources/: log4j2.xml
